<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>새로운 시작을 앞두고, 태도에 관하여 | jskim_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="whatever4" />
  
  
  
  
  <meta name="description" content="퇴사 후 약 7개월 간의 공부. 이제 대학원과 함께 새로운 시작을 앞두고 있다. 몸을 바쁘게 움직이면 통 잡히지 않던 마음이 차분해지곤 한다.싱숭생숭한 마음을 정리하고자 책장, 옷장, 방을 정리했다. 애정하며 보던 책들이 다시 눈에 들어왔다. 새로운 시작을 앞두고, 그때 절절히 공감 했던 것들을 다시 새겨보자. 동력을. 방향을. 잃지 않게.하루 뒤, 2년">
<meta property="og:type" content="article">
<meta property="og:title" content="새로운 시작을 앞두고, 태도에 관하여">
<meta property="og:url" content="http://example.com/2020/07/29/journal_1/index.html">
<meta property="og:site_name" content="jskim_blog">
<meta property="og:description" content="퇴사 후 약 7개월 간의 공부. 이제 대학원과 함께 새로운 시작을 앞두고 있다. 몸을 바쁘게 움직이면 통 잡히지 않던 마음이 차분해지곤 한다.싱숭생숭한 마음을 정리하고자 책장, 옷장, 방을 정리했다. 애정하며 보던 책들이 다시 눈에 들어왔다. 새로운 시작을 앞두고, 그때 절절히 공감 했던 것들을 다시 새겨보자. 동력을. 방향을. 잃지 않게.하루 뒤, 2년">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-29T06:38:36.000Z">
<meta property="article:modified_time" content="2021-01-06T04:54:20.332Z">
<meta property="article:author" content="js Kim">
<meta property="article:tag" content="journal">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="jskim_blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

// <link rel="stylesheet" type="text/css" href="">
// 
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
	
// 
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

// 
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>
          
          
            <div class="site-description">whatever</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-journal_1" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      새로운 시작을 앞두고, 태도에 관하여
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/07/29/journal_1/" class="article-date">
	  <time datetime="2020-07-29T06:38:36.000Z" itemprop="datePublished">July 29, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/journal/">journal</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>퇴사 후 약 7개월 간의 공부. 이제 대학원과 함께 새로운 시작을 앞두고 있다.</p>
<p>몸을 바쁘게 움직이면 통 잡히지 않던 마음이 차분해지곤 한다.<br>싱숭생숭한 마음을 정리하고자 책장, 옷장, 방을 정리했다. 애정하며 보던 책들이 다시 눈에 들어왔다.</p>
<p>새로운 시작을 앞두고, 그때 절절히 공감 했던 것들을 다시 새겨보자. 동력을. 방향을. 잃지 않게.<br>하루 뒤, 2년 뒤, 10년 뒤, 20년 뒤에도 이 문장들에 공감하며 가슴이 뛸 수 있길 바라며..</p>
<h3 id="1-온전히-나답게-한수희"><a href="#1-온전히-나답게-한수희" class="headerlink" title="1. 온전히 나답게 (한수희)"></a>1. 온전히 나답게 (한수희)</h3><blockquote>
<p>모든 사람이 가슴속에 가난을 품고 있었으면 좋겠다. 그렇다면 우리는 좀 더 다정해지고 좀 더 담백해질 수 있을 것이다. 다시 말해 좀 더 인간적인 사람이 될 수도 있을 것이다. (33p)</p>
</blockquote>
<blockquote>
<p>(…) 부장은 지금 어두운 고속도로에서 차를 몰고 있다. 그런데 헤드라이트 불빛에 도로 한가운데 멍청히 서있는 고라니 한 마리가 보인다. 부장은 비키라며 클랙슨을 울리지만 고라니는 비킬 생각을 하지 않는다. 부장은 억울해 죽겠다는 표정으로 “왜 하필 내 앞에!”하고 소리를 지른다. 이제 부장이 할 수 있는 일은 고라니를 그대로 치고 지나가는 것 뿐이다. 이수인은 자신이 그 고라니라고 생각한다. 우리도 살아가면서 부장처럼 고속도로 위의 고라니를 만나게 될 날이 있을 것이다. 우리는 “왜 하필 내앞에!”라고 소리치며 그 고라니를 쳐버릴 수 있을까. 그게 아니라면 어떻게 해야할까. 핸들을 틀어 옆에서 달리는 다른 운전자들을 다 죽여버릴 수도 있는데. 차라리 고라니 한 마리를 치는 게 낫지 않을까. 살면서 몇 번, 나의 사소한 이익을 위해 남몰래 얍삽해진 적이 있다. 고라니까지는 쳐보지 못했지만, 토끼나 쥐 정도는 치고 지나간 적이 분명 있었다. 그때의 결과는 이상하리만치 좋지 않았다. 이익도 못 얻고 인심도 못 얻었는데, 죄책감과 자괴감만 선물 받은 심정이었다. (중략) 살아가면서 사람이 사람에게 해서는 안 되는 짓 만은 하지 말자고 다짐한다. 사람이 사람에게 해서는 안 되는 짓을 하고 있는 누군가가 있다면, 그 사람을 적극적으로 미워해 주자고 다짐한다. 고라니의 등 뒤에 선 수많은 고라니들 중의 하나가 되어 주자고 다짐한다. 다짐만 하는 요즘이다.<br>(87p ‘우리는 고라니를 칠 수 있는 사람들일까’)</p>
</blockquote>
<blockquote>
<p>모두가 나를 사랑할 수는 없는 일이지만, 당신은 나를 사랑하지 않을 수 없을 거라는 눈빛을 보낼 수 있었으면 좋겠다. 완벽한 미모가 아니라도 자신감이 있었으면 좋겠다. 자신이 갖지 못한 것이 아니라 자신이 가진 것을 볼 수 있었으면 좋겠다. (261p)</p>
</blockquote>
<h3 id="2-집에-다녀오겠습니다-김이현"><a href="#2-집에-다녀오겠습니다-김이현" class="headerlink" title="2. 집에 다녀오겠습니다 (김이현)"></a>2. 집에 다녀오겠습니다 (김이현)</h3><blockquote>
<p>뭔가를 정확히 짚어 내는 능력을 맞닥드릴 때가 있다. 그 능력은 상대에게 문득 깨달음을 주거나 예상치 못한 위로를 건네기도 한다. 갖고 싶긴 하지만, 급하게 쌓이는 것은 싫고 그래도 또 갖고 싶은, 바로 ‘연륜’이다. (41p)</p>
</blockquote>
<blockquote>
<p>목소리 톤을 높이지 마라.<br>어디서든 ‘해야 하는데 안 하고 있는 것.’ 그것을 찾아라.<br>한 박자 쉬고 말씀드려도 늦지 않다.<br>보여 주는 게 아니다.<br>우러나는 티백을 생각해라. (127p)</p>
</blockquote>
<blockquote>
<p>내가 무엇을 힘들어하고 언제 힘든지.<br>내가 언제 행복하고 안정을 느끼는지.<br>어느 정도의 긴장감을 재미있다고 느끼는지.<br>내게 지금 갈급한 것이 무엇인지.<br>내가 현재 어디에 있는지. 어느 상태인지.<br>내가 왜 고민하는지. (226p)</p>
</blockquote>
<h3 id="3-태도에-관하여-임경선"><a href="#3-태도에-관하여-임경선" class="headerlink" title="3. 태도에 관하여 (임경선)"></a>3. 태도에 관하여 (임경선)</h3><blockquote>
<p>[나를 살아가게 하는 가치들]<br>자발성, 관대함, 정직함, 성실함, 공정함</p>
</blockquote>
<blockquote>
<p>내가 먼저 마음을 담지 않으면, 내가 먼저 발을 푹 담그지 않으면, 그 어떤 일이라도 계속 내 주변에서 겉돌기만 한다. (…) 나는 일을 사랑해. 라고 말하지 않으면 일도 나를 사랑하지 않는다. (29p)</p>
</blockquote>
<blockquote>
<p>사람이 있는 곳은 어디에나 지옥도 있고 짠한 감동도 있다. 사람들끼리 미워하고 시기하며 갈등을 겪기도 하지만 동시에 부딪히면서 자극받고 배우며 성장해나가기도 한다. (…) 새롭게 길을 선택해도 언젠가는 객관적인 평가와 만날 수 밖에 없는데, 그것이 두렵거나 싫다고 한다면, 자존심을 다치면서까지 현실을 직시하고 싶지는 않다면, 애초에 답이 없는 것이다. (31p)</p>
</blockquote>
<blockquote>
<p>파도가 저만치에서 밀려올 때는 휩쓸리기보다 내 힘이 닿는 한까지 그 파도를 일단 넘겨보는 시도를 해야한다. 그 파도를 넘을 때마다 자신의 일에 대한 태도는 흔들림 없이 더욱 단단해진다. 그리고 조직생활에서 한계까지 애써본 경험은 내가 원하던 자유를 구현하는 데 어떤 형태로도 도움을 줄 것이다. (…) 어떤 일을 어디서 하더라도 일의 본질은 같다. 최선을 다해야 하고, 사람들과 조율할 줄 알아야 하고. 규칙을 따라야 하며 스스로를 통제할 줄 알아야 한다. 내가 그토록 벗어나고 싶었던 조직 생활도 나의 지울 수 없는 과거이자 지금의 내가 만들어진 데에 지대한 영향을 미친 곳임을 인정한다. 변화 이전의 모습이 ‘악’이고 변화 이후의 모습이 반드시 ‘선’은 아니다. (155p)</p>
</blockquote>
<blockquote>
<p>나를 쉽게 위로하지 않을 것</p>
</blockquote>
<blockquote>
<p>일은 성실하게<br>인간관계는 자기 마음에 정직하게<br>세상과의 관계에 있어서는 최대한 객관적이고 공정하게</p>
</blockquote>
<h3 id="4-태도의-말들-엄지혜"><a href="#4-태도의-말들-엄지혜" class="headerlink" title="4. 태도의 말들 (엄지혜)"></a>4. 태도의 말들 (엄지혜)</h3><blockquote>
<p>중요한 것은 진심보다 태도. (…) 어떻게 진심보다 중요한 것이 있을 수 있느냐고 누군가 반문한다면 할 말이 많다. 그래서 이 책을 쓰기로 했다. (…) 언제나 사소한 것이 더 중요하다고 생각한다. 일상의 감각이 합해져 한 사람의 태도를 만들고 언어를 탄생시키니까. (…) 우리는 서로의 진심을 모른다. 태도로 읽을 뿐이다. 존중받고 싶어서 나는 태도를 바꾸고, 존중하고 싶어서 그들의 태도를 읽는다. 문제는 존중이니까. (11p)</p>
</blockquote>
<blockquote>
<p>“성격은 생존본능과 연결되어 있다.” (정신과 전문의 김병수)<br>사람의 성격은 자신과 다른 사람을 행복하게 해 주는 방향으로 형성된 게 아니라, 그 사람의 생존에 가장 적합하게 구성되었습니다. (…) 누군가와 소통이 되지 않아 답답할 때마다 종종 이 말을 떠올린다. 상대가 세상에서 살아남기 위해 갖게 된 성격을 두고 내가 너무 무리한 요구를 하는 건 아닌지, 상대에게 변화를 요구할 타당한 이유가 있는지, 곰곰 생각한다. (17p)</p>
</blockquote>
<blockquote>
<p>“행복은 소유의 양이 아니라, 관계 맺음의 질에 있다.” (사회학자, 작가 정수복)</p>
</blockquote>
<blockquote>
<p>“한번 써 본 마음은 남죠” (소설가 김금희)<br>한 사람이 주말 내내 마음에 걸렸다. 내게 서운해하는 느낌이 너무 분명해 나도 덩달아 서운해졌다. 어떻게 내게 서운해할 수 가 있지? 그간 내가 보여 준 성의, 배려는 금세 잊었나? 달라진 말투, 바로 오지 않는 회신을 눈치챈 나는 이틀을 꼬박 불편한 마음으로 보냈다. 왜 내게 서운해하느냐 물어보고 싶은 마음을 꾹 누르던 찰나, 소설 속 문장이 시선을 낚아챘다. “한번 써 본 마음은 남죠.”<br>그가 내게 준 첫 마음이 떠올랐다. 그를 생각하면, 지금의 서운함이 상쇄될 만한 고마운 기억이 많았다. 우리는 때때로 오해했지만 서로의 진심을 읽는 사이였다. 나는 그와 좋은 관계를 유지하고 싶고 그도 다르지 않다는 믿음이 있었다. … 서로를 향한 한결같은 마음이란 건 존재하지 않는다. 변하기 마련인 마음을 붙잡고 서로를 토닥거리며 끌어당길 때, 우리의 첫 마음은 흩어지지 않는다. 내가 알듯 그도 안다. 우리는 서로에게 마음을 써봤으니까. (109p)</p>
</blockquote>
<blockquote>
<p>“가끔 휘청거리면서도 좋은 균형 감각으로 중심을 찾으며 남과 나 사이를 오래 걷고 싶다.” (작가 이슬아)<br>타인의 평가에 자주 흔들리는 사람은 인생의 노선을 자주 바꾼다. 같은 일을 오래하지 못한다. 자꾸만 옆길로 새다가 본질을 놓친다. 20대 때 나의 인생 주제는 선택과 집중이었고, 30대는 태도와 균형이다. 항상 귀를 활짝 열되, 적절히 닫을 줄 아는 슬기가 있길 바란다. (169 p)</p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/journal/">journal</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/journal/" rel="tag">journal</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'jskim-0406';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/03/Part2_python/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1. Part2_python
        
      </div>
    </a>
  
  
    <a href="/2020/07/08/7.Data_structure_Heap/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">5. Heap</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%EC%98%A8%EC%A0%84%ED%9E%88-%EB%82%98%EB%8B%B5%EA%B2%8C-%ED%95%9C%EC%88%98%ED%9D%AC"><span class="nav-number">1.</span> <span class="nav-text">1. 온전히 나답게 (한수희)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%EC%A7%91%EC%97%90-%EB%8B%A4%EB%85%80%EC%98%A4%EA%B2%A0%EC%8A%B5%EB%8B%88%EB%8B%A4-%EA%B9%80%EC%9D%B4%ED%98%84"><span class="nav-number">2.</span> <span class="nav-text">2. 집에 다녀오겠습니다 (김이현)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%ED%83%9C%EB%8F%84%EC%97%90-%EA%B4%80%ED%95%98%EC%97%AC-%EC%9E%84%EA%B2%BD%EC%84%A0"><span class="nav-number">3.</span> <span class="nav-text">3. 태도에 관하여 (임경선)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%ED%83%9C%EB%8F%84%EC%9D%98-%EB%A7%90%EB%93%A4-%EC%97%84%EC%A7%80%ED%98%9C"><span class="nav-number">4.</span> <span class="nav-text">4. 태도의 말들 (엄지혜)</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 jskim_blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
