<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>3. Hash-table | jskim_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="whatever4" />
  
  
  
  
  <meta name="description" content="5. 해쉬 테이블해쉬 구조 Hash Table: 키(Key)에 데이터(Value)를 저장하는 데이터 구조 Key를 통해 바로 데이터를 받아올 수 있으므로, 속도가 획기적으로 빨라짐 파이썬 딕셔너리(Dictionary) 타입이 해쉬 테이블의 예: Key를 가지고 바로 데이터(Value)를 꺼냄 보통 배열로 미리 Hash Table 사이즈만큼 생성 후에 사용">
<meta property="og:type" content="article">
<meta property="og:title" content="3. Hash-table">
<meta property="og:url" content="http://example.com/2020/07/03/5.Data_structure_Hash-table/index.html">
<meta property="og:site_name" content="jskim_blog">
<meta property="og:description" content="5. 해쉬 테이블해쉬 구조 Hash Table: 키(Key)에 데이터(Value)를 저장하는 데이터 구조 Key를 통해 바로 데이터를 받아올 수 있으므로, 속도가 획기적으로 빨라짐 파이썬 딕셔너리(Dictionary) 타입이 해쉬 테이블의 예: Key를 가지고 바로 데이터(Value)를 꺼냄 보통 배열로 미리 Hash Table 사이즈만큼 생성 후에 사용">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.fun-coding.org/00_Images/hash.png">
<meta property="article:published_time" content="2020-07-03T06:07:33.097Z">
<meta property="article:modified_time" content="2020-07-03T06:08:55.331Z">
<meta property="article:author" content="js Kim">
<meta property="article:tag" content="datastructure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.fun-coding.org/00_Images/hash.png">
  
    <link rel="alternate" href="/atom.xml" title="jskim_blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

//  <link rel="stylesheet" type="text/css" href="">
//  
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
	
//  
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

//  
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>
          
          
            <div class="site-description">whatever</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-5.Data_structure_Hash-table" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      3. Hash-table
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/07/03/5.Data_structure_Hash-table/" class="article-date">
	  <time datetime="2020-07-03T06:07:33.097Z" itemprop="datePublished">July 3, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Data-structure/">Data_structure</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="5-해쉬-테이블"><a href="#5-해쉬-테이블" class="headerlink" title="5. 해쉬 테이블"></a>5. 해쉬 테이블</h1><h3 id="해쉬-구조"><a href="#해쉬-구조" class="headerlink" title="해쉬 구조"></a>해쉬 구조</h3><ul>
<li>Hash Table: 키(Key)에 데이터(Value)를 저장하는 데이터 구조<ul>
<li>Key를 통해 바로 데이터를 받아올 수 있으므로, 속도가 획기적으로 빨라짐</li>
<li>파이썬 딕셔너리(Dictionary) 타입이 해쉬 테이블의 예: Key를 가지고 바로 데이터(Value)를 꺼냄</li>
<li>보통 배열로 미리 Hash Table 사이즈만큼 생성 후에 사용 (공간과 탐색 시간을 맞바꾸는 기법)</li>
<li><font color='#BF360C'>단, 파이썬에서는 해쉬를 별도 구현할 이유가 없음 - 딕셔너리 타입을 사용하면 됨</font></li>
</ul>
</li>
</ul>
<h3 id="알아둘-용어"><a href="#알아둘-용어" class="headerlink" title="알아둘 용어"></a>알아둘 용어</h3><ul>
<li>해쉬(Hash): 임의 값을 고정 길이로 변환하는 것</li>
<li>해쉬 테이블(Hash Table): 키 값의 연산에 의해 직접 접근이 가능한 데이터 구조</li>
<li>해싱 함수(Hashing Function): Key에 대해 산술 연산을 이용해 데이터 위치를 찾을 수 있는 함수</li>
<li>해쉬 값(Hash Value) 또는 해쉬 주소(Hash Address): Key를 해싱 함수로 연산해서, 해쉬 값을 알아내고, 이를 기반으로 해쉬 테이블에서 해당 Key에 대한 데이터 위치를 일관성있게 찾을 수 있음</li>
<li>슬롯(Slot): 한 개의 데이터를 저장할 수 있는 공간</li>
<li>저장할 데이터에 대해 Key를 추출할 수 있는 별도 함수도 존재할 수 있음<img src="https://www.fun-coding.org/00_Images/hash.png" width=400 />

</li>
</ul>
<h3 id="자료-구조-해쉬-테이블의-장단점과-주요-용도"><a href="#자료-구조-해쉬-테이블의-장단점과-주요-용도" class="headerlink" title="자료 구조 해쉬 테이블의 장단점과 주요 용도"></a>자료 구조 해쉬 테이블의 장단점과 주요 용도</h3><ul>
<li>장점<ul>
<li>데이터 저장/읽기 속도가 빠르다. (검색 속도가 빠르다.)</li>
<li>해쉬는 키에 대한 데이터가 있는지(중복) 확인이 쉬움</li>
</ul>
</li>
<li>단점 <ul>
<li>일반적으로 저장공간이 좀더 많이 필요하다.</li>
<li><strong>여러 키에 해당하는 주소가 동일할 경우 충돌을 해결하기 위한 별도 자료구조가 필요함</strong></li>
</ul>
</li>
<li>주요 용도<ul>
<li>검색이 많이 필요한 경우</li>
<li>저장, 삭제, 읽기가 빈번한 경우</li>
<li>캐쉬 구현시 (중복 확인이 쉽기 때문)</li>
</ul>
</li>
</ul>
<h3 id="1-hash-table-만들기"><a href="#1-hash-table-만들기" class="headerlink" title="1) hash table 만들기"></a>1) hash table 만들기</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hash_table = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)]</span><br><span class="line">hash_table</span><br></pre></td></tr></table></figure>




<pre><code>[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</code></pre>
<h3 id="2-hash-function-만들기"><a href="#2-hash-function-만들기" class="headerlink" title="2) hash function 만들기"></a>2) hash function 만들기</h3><ul>
<li>다양한 해쉬 함수 고안 기법이 있음 </li>
<li>가장 간단한 방식이 Division 법 (나누기를 통한 나머지 값을 사용하는 기법)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hash function 역할 : key -&gt; hash value(address = key%5)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hash_function</span>(<span class="params">key</span>):</span></span><br><span class="line">    <span class="keyword">return</span> key%<span class="number">5</span></span><br></pre></td></tr></table></figure>

<h3 id="3-hash-table에-값-저장-및-호출"><a href="#3-hash-table에-값-저장-및-호출" class="headerlink" title="3) hash table에 값 저장 및 호출"></a>3) hash table에 값 저장 및 호출</h3><h4 id="3-1-key-생성-key-generating-function-활용"><a href="#3-1-key-생성-key-generating-function-활용" class="headerlink" title="3-1) key 생성 : key-generating function 활용"></a>3-1) key 생성 : key-generating function 활용</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data1 = <span class="string">&#x27;Andy&#x27;</span></span><br><span class="line">data2 = <span class="string">&#x27;Dave&#x27;</span></span><br><span class="line">data3 = <span class="string">&#x27;Trumph&#x27;</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 각 data(문자)자체를 key로 쓰지 않고, 각각을 특정한 함수를 적용, 변환해 key로 생성</span></span><br><span class="line"><span class="comment"># 문자이기 때문에, ASCII코드로 변환해 key로 사용할 것</span></span><br><span class="line"></span><br><span class="line">key1 = <span class="built_in">ord</span>(data1[<span class="number">0</span>])</span><br><span class="line">key1</span><br></pre></td></tr></table></figure>




<pre><code>65</code></pre>
<h4 id="3-2-데이터-저장-data-gt-key-gt-function-gt-hash-value-address-생성-gt-address에-value를-저장"><a href="#3-2-데이터-저장-data-gt-key-gt-function-gt-hash-value-address-생성-gt-address에-value를-저장" class="headerlink" title="3-2) 데이터 저장 : data -&gt; key -&gt; function -&gt; hash value(address)생성 -&gt; address에 value를 저장"></a>3-2) 데이터 저장 : data -&gt; key -&gt; function -&gt; hash value(address)생성 -&gt; address에 value를 저장</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">store_data</span>(<span class="params">data,value</span>):</span></span><br><span class="line">    key = <span class="built_in">ord</span>(data[<span class="number">0</span>])</span><br><span class="line">    address = hash_function(key)</span><br><span class="line">    hash_table[address] = value</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">store_data(<span class="string">&#x27;Andy&#x27;</span>, <span class="string">&#x27;01055553333&#x27;</span>)</span><br><span class="line">store_data(<span class="string">&#x27;Dave&#x27;</span>, <span class="string">&#x27;01044443333&#x27;</span>)</span><br><span class="line">store_data(<span class="string">&#x27;Trump&#x27;</span>, <span class="string">&#x27;01022223333&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="3-3-데이터-호출"><a href="#3-3-데이터-호출" class="headerlink" title="3-3) 데이터 호출"></a>3-3) 데이터 호출</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">call_value</span>(<span class="params">data</span>):</span></span><br><span class="line">    key = <span class="built_in">ord</span>(data[<span class="number">0</span>])</span><br><span class="line">    address = hash_function(key)</span><br><span class="line">    print(hash_table[address])</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call_value(<span class="string">&#x27;Andy&#x27;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>01055553333</code></pre>
<h3 id="4-Practice"><a href="#4-Practice" class="headerlink" title="4) Practice"></a>4) Practice</h3><ol>
<li>해쉬 키 생성: hash(data)</li>
<li>해쉬 함수: key % 8</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hash_table = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)]</span><br><span class="line">hash_table</span><br></pre></td></tr></table></figure>




<pre><code>[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</code></pre>
<h4 id="4-1-key-생성함수-및-hash-function-정의"><a href="#4-1-key-생성함수-및-hash-function-정의" class="headerlink" title="4-1) key 생성함수 및 hash_function 정의"></a>4-1) key 생성함수 및 hash_function 정의</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_key</span>(<span class="params">data</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">hash</span>(data)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hash_function</span>(<span class="params">key</span>):</span></span><br><span class="line">    <span class="keyword">return</span> key%<span class="number">8</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get_key(<span class="string">&#x27;dave&#x27;</span>)</span><br></pre></td></tr></table></figure>




<pre><code>5265506647170875031</code></pre>
<h4 id="4-2-저장-및-호출-함수-구현"><a href="#4-2-저장-및-호출-함수-구현" class="headerlink" title="4-2) 저장 및 호출 함수 구현"></a>4-2) 저장 및 호출 함수 구현</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">store_to_slot</span>(<span class="params">data,value</span>):</span></span><br><span class="line">    address = hash_function(get_key(data))</span><br><span class="line">    hash_table[address] = value</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_from_slot</span>(<span class="params">data</span>):</span></span><br><span class="line">    address = hash_function(get_key(data))</span><br><span class="line">    <span class="keyword">return</span> hash_table[address]</span><br></pre></td></tr></table></figure>

<h4 id="4-3-Test"><a href="#4-3-Test" class="headerlink" title="4-3) Test"></a>4-3) Test</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">store_to_slot(<span class="string">&#x27;dave&#x27;</span>,<span class="number">12345</span>)</span><br><span class="line">store_to_slot(<span class="string">&#x27;spring&#x27;</span>,<span class="number">21053</span>)</span><br><span class="line">store_to_slot(<span class="string">&#x27;fall&#x27;</span>,<span class="number">32345</span>)</span><br><span class="line">store_to_slot(<span class="string">&#x27;summer&#x27;</span>,<span class="number">42345</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read_from_slot(<span class="string">&#x27;dave&#x27;</span>)</span><br></pre></td></tr></table></figure>




<pre><code>12345</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hash_table</span><br></pre></td></tr></table></figure>




<pre><code>[0, 21053, 42345, 0, 0, 32345, 0, 12345, 0, 0]</code></pre>
<h3 id="5-충돌-collision-을-고려한-해쉬-알고리즘"><a href="#5-충돌-collision-을-고려한-해쉬-알고리즘" class="headerlink" title="5) 충돌(collision)을 고려한 해쉬 알고리즘"></a>5) 충돌(collision)을 고려한 해쉬 알고리즘</h3><ul>
<li>충돌(collision) : address가 같아 저장 내용이 서로 ‘충돌’하는 것</li>
</ul>
<ul>
<li><strong>다른 저장 공간을 찾아줘야 함</strong></li>
</ul>
<pre><code>    1. 수평적 방향 (chaining 기법, open hasing) : hash_table의 뒤에 추가로 리스트(링크드 리스트) 연결시켜 공간 창출
    2. 수직적 방향 (linear probing 기법, close hasing) : 기존 hash_table 내 빈 공간에 저장</code></pre>
<h4 id="5-1-Chaining-기법"><a href="#5-1-Chaining-기법" class="headerlink" title="5-1) Chaining 기법"></a>5-1) Chaining 기법</h4><ul>
<li>수평적 방향 (chaining 기법, open hasing) : hash_table의 뒤에 추가로 리스트(링크드 리스트) 연결시켜 공간 창출</li>
</ul>
<p><strong>hash_table생성, key생성, hash_function 정의, 저장 def, read def</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">hash_table = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>)]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_key</span>(<span class="params">data</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">hash</span>(data)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hash_function</span>(<span class="params">key</span>):</span></span><br><span class="line">    <span class="keyword">return</span> key%<span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_data</span>(<span class="params">data,value</span>):</span></span><br><span class="line">    index_key = get_key(data)</span><br><span class="line">    address = hash_function(index_key)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 만약, slot이 차있다면, 충돌 방지를 위해 수평적 공간 추가해주기</span></span><br><span class="line">    <span class="keyword">if</span> hash_table[address] != <span class="number">0</span>:</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 만약 같은 key인 slot이 있다면, update해주기</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(hash_table[address])):</span><br><span class="line">            <span class="keyword">if</span> hash_table[address][i][<span class="number">0</span>] == index_key:</span><br><span class="line">                hash_table[address][i][<span class="number">1</span>] = value</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 같은 키 slot이 없다면, 추가로 공간 할당 + 저장해주기</span></span><br><span class="line">            hash_table[address].append([index_key,value])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 만약, slot이 비어있다면, 바로 채우기</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        hash_table[address] = [[index_key,value]]</span><br><span class="line">         </span><br><span class="line">            </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_data</span>(<span class="params">data</span>):</span></span><br><span class="line">    index_key = get_key(data)</span><br><span class="line">    address = hash_function(index_key)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 만약, slot이 차있다면, 수평적 탐색하며 key가 같으면 value반환, 없다면 none 반환</span></span><br><span class="line">    <span class="keyword">if</span> hash_table[address] != <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(hash_table[address])):</span><br><span class="line">            <span class="keyword">if</span> hash_table[address][i][<span class="number">0</span>] == index_key:</span><br><span class="line">                <span class="keyword">return</span> hash_table[address][i][<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 만약, slot이 비어있다면, 없다는 것이니까 none 반환</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> (<span class="built_in">hash</span>(<span class="string">&#x27;dk&#x27;</span>) % <span class="number">8</span>)</span><br><span class="line"><span class="built_in">print</span> (<span class="built_in">hash</span>(<span class="string">&#x27;ddf&#x27;</span>) % <span class="number">8</span>)</span><br></pre></td></tr></table></figure>

<pre><code>6
6</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save_data(<span class="string">&#x27;dk&#x27;</span>, <span class="string">&#x27;01200123123&#x27;</span>)</span><br><span class="line">save_data(<span class="string">&#x27;da&#x27;</span>, <span class="string">&#x27;3333333333&#x27;</span>)</span><br><span class="line">save_data(<span class="string">&#x27;ddf&#x27;</span>, <span class="string">&#x27;4333433334&#x27;</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read_data(<span class="string">&#x27;dk&#x27;</span>)</span><br></pre></td></tr></table></figure>




<pre><code>&#39;01200123123&#39;</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read_data(<span class="string">&#x27;ddf&#x27;</span>)</span><br></pre></td></tr></table></figure>




<pre><code>&#39;4333433334&#39;</code></pre>
<p><strong>‘dk’와 ‘ddf’는 address가 같아, 충돌이 예상되지만, chaining 기법으로 이를 해결해냈음을 확인할 수 있다</strong></p>
<h4 id="5-2-Linear-probing-기법"><a href="#5-2-Linear-probing-기법" class="headerlink" title="5-2) Linear probing 기법"></a>5-2) Linear probing 기법</h4><ul>
<li>수직적 방향 (linear probing 기법, close hasing) : 기존 hash_table 내 빈 공간에 저장</li>
</ul>
<p><strong>hash_table생성, key생성, hash_function 정의, 저장 def, read def</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">hash_table = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>)]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_key</span>(<span class="params">data</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">hash</span>(data)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hash_function</span>(<span class="params">key</span>):</span></span><br><span class="line">    <span class="keyword">return</span> key%<span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_data</span>(<span class="params">data,value</span>):</span></span><br><span class="line">    index_key = get_key(data)</span><br><span class="line">    address = hash_function(index_key)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 만약, slot이 차있다면, 충돌 방지를 위해 수직적 탐색하며 빈 slot에 저장하기</span></span><br><span class="line">    <span class="keyword">if</span> hash_table[address] != <span class="number">0</span>:</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 만약 같은 key인 slot이 있다면, update해주기</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(address,<span class="built_in">len</span>(hash_table)):</span><br><span class="line">            <span class="keyword">if</span> hash_table[i] != <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">if</span> hash_table[i][<span class="number">0</span>] == index_key:</span><br><span class="line">                    hash_table[i][<span class="number">1</span>] = value</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                </span><br><span class="line">        <span class="comment"># 같은 키 slot이 없다면, 기존의 공간 중 빈 공간에 저장해주기</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                hash_table[i] = [index_key,value]</span><br><span class="line">    <span class="comment"># 만약, slot이 비어있다면, 그대로 저장</span></span><br><span class="line">    <span class="keyword">else</span>:            </span><br><span class="line">        hash_table[address] = [index_key,value]</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_data</span>(<span class="params">data</span>):</span></span><br><span class="line">    index_key = get_key(data)</span><br><span class="line">    address = hash_function(index_key)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 만약, slot이 차있다면, 수직적 탐색하며 key가 같으면 value반환, 없다면 none 반환</span></span><br><span class="line">    <span class="keyword">if</span> hash_table[address] != <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(address,<span class="built_in">len</span>(hash_table)):</span><br><span class="line">            <span class="keyword">if</span> hash_table[i][<span class="number">0</span>] == index_key:</span><br><span class="line">                <span class="keyword">return</span> hash_table[i][<span class="number">1</span>]</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">elif</span> hash_table[i][<span class="number">0</span>] == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 만약, slot이 비어있다면, 없다는 것이니까 none 반환</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> (<span class="built_in">hash</span>(<span class="string">&#x27;dk&#x27;</span>) % <span class="number">8</span>)</span><br><span class="line"><span class="built_in">print</span> (<span class="built_in">hash</span>(<span class="string">&#x27;ddf&#x27;</span>) % <span class="number">8</span>)</span><br></pre></td></tr></table></figure>

<pre><code>6
6</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save_data(<span class="string">&#x27;dk&#x27;</span>, <span class="string">&#x27;01200123123&#x27;</span>)</span><br><span class="line">save_data(<span class="string">&#x27;da&#x27;</span>, <span class="string">&#x27;3333333333&#x27;</span>)</span><br><span class="line">save_data(<span class="string">&#x27;ddf&#x27;</span>, <span class="string">&#x27;4333433334&#x27;</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read_data(<span class="string">&#x27;dk&#x27;</span>)</span><br></pre></td></tr></table></figure>




<pre><code>&#39;01200123123&#39;</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read_data(<span class="string">&#x27;ddf&#x27;</span>)</span><br></pre></td></tr></table></figure>




<pre><code>&#39;4333433334&#39;</code></pre>
<p><strong>‘dk’와 ‘ddf’는 address가 같아, 충돌이 예상되지만, linear probing 기법으로 이를 해결해냈음을 확인할 수 있다</strong></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Data-structure/">Data_structure</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/datastructure/" rel="tag">datastructure</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'jskim-0406';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/07/2.%20Linear%20Algebra_7.%20Practice(1)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2. Linear Algebra_7. Practice(1)
        
      </div>
    </a>
  
  
    <a href="/2020/07/02/2.Data_structure%20_%20Linked_List_2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1. Linked_List(2)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%ED%95%B4%EC%89%AC-%ED%85%8C%EC%9D%B4%EB%B8%94"><span class="nav-number">1.</span> <span class="nav-text">5. 해쉬 테이블</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%95%B4%EC%89%AC-%EA%B5%AC%EC%A1%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">해쉬 구조</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%95%8C%EC%95%84%EB%91%98-%EC%9A%A9%EC%96%B4"><span class="nav-number">1.0.2.</span> <span class="nav-text">알아둘 용어</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9E%90%EB%A3%8C-%EA%B5%AC%EC%A1%B0-%ED%95%B4%EC%89%AC-%ED%85%8C%EC%9D%B4%EB%B8%94%EC%9D%98-%EC%9E%A5%EB%8B%A8%EC%A0%90%EA%B3%BC-%EC%A3%BC%EC%9A%94-%EC%9A%A9%EB%8F%84"><span class="nav-number">1.0.3.</span> <span class="nav-text">자료 구조 해쉬 테이블의 장단점과 주요 용도</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-hash-table-%EB%A7%8C%EB%93%A4%EA%B8%B0"><span class="nav-number">1.0.4.</span> <span class="nav-text">1) hash table 만들기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-hash-function-%EB%A7%8C%EB%93%A4%EA%B8%B0"><span class="nav-number">1.0.5.</span> <span class="nav-text">2) hash function 만들기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-hash-table%EC%97%90-%EA%B0%92-%EC%A0%80%EC%9E%A5-%EB%B0%8F-%ED%98%B8%EC%B6%9C"><span class="nav-number">1.0.6.</span> <span class="nav-text">3) hash table에 값 저장 및 호출</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-key-%EC%83%9D%EC%84%B1-key-generating-function-%ED%99%9C%EC%9A%A9"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">3-1) key 생성 : key-generating function 활용</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A0%80%EC%9E%A5-data-gt-key-gt-function-gt-hash-value-address-%EC%83%9D%EC%84%B1-gt-address%EC%97%90-value%EB%A5%BC-%EC%A0%80%EC%9E%A5"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">3-2) 데이터 저장 : data -&gt; key -&gt; function -&gt; hash value(address)생성 -&gt; address에 value를 저장</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%98%B8%EC%B6%9C"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">3-3) 데이터 호출</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Practice"><span class="nav-number">1.0.7.</span> <span class="nav-text">4) Practice</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-key-%EC%83%9D%EC%84%B1%ED%95%A8%EC%88%98-%EB%B0%8F-hash-function-%EC%A0%95%EC%9D%98"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">4-1) key 생성함수 및 hash_function 정의</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%EC%A0%80%EC%9E%A5-%EB%B0%8F-%ED%98%B8%EC%B6%9C-%ED%95%A8%EC%88%98-%EA%B5%AC%ED%98%84"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">4-2) 저장 및 호출 함수 구현</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-Test"><span class="nav-number">1.0.7.3.</span> <span class="nav-text">4-3) Test</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%EC%B6%A9%EB%8F%8C-collision-%EC%9D%84-%EA%B3%A0%EB%A0%A4%ED%95%9C-%ED%95%B4%EC%89%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98"><span class="nav-number">1.0.8.</span> <span class="nav-text">5) 충돌(collision)을 고려한 해쉬 알고리즘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-Chaining-%EA%B8%B0%EB%B2%95"><span class="nav-number">1.0.8.1.</span> <span class="nav-text">5-1) Chaining 기법</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-Linear-probing-%EA%B8%B0%EB%B2%95"><span class="nav-number">1.0.8.2.</span> <span class="nav-text">5-2) Linear probing 기법</span></a></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 jskim_blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
