<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2. Linear Algebra_1. Vectors | jskim_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="whatever4" />
  
  
  
  
  <meta name="description" content="Linear Algebra가 다루는 Vector는 우리가 익숙한 geometric vector와 크게 다르지 않습니다.  geometric vector는 데카르트 좌표계에서, direction과 magnitude를 갖는 arrow로 흔히 표현되곤 합니다. 1234567891011%matplotlib inlineX &#x3D; [2,2]xx &#x3D; np.arange(-2">
<meta property="og:type" content="article">
<meta property="og:title" content="2. Linear Algebra_1. Vectors">
<meta property="og:url" content="http://example.com/2020/06/21/2.%20Linear%20Algebra_1.%20Vectors/index.html">
<meta property="og:site_name" content="jskim_blog">
<meta property="og:description" content="Linear Algebra가 다루는 Vector는 우리가 익숙한 geometric vector와 크게 다르지 않습니다.  geometric vector는 데카르트 좌표계에서, direction과 magnitude를 갖는 arrow로 흔히 표현되곤 합니다. 1234567891011%matplotlib inlineX &#x3D; [2,2]xx &#x3D; np.arange(-2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/output_2_0_1.png">
<meta property="article:published_time" content="2020-06-21T11:08:36.000Z">
<meta property="article:modified_time" content="2020-07-02T06:56:36.699Z">
<meta property="article:author" content="js Kim">
<meta property="article:tag" content="python">
<meta property="article:tag" content="math">
<meta property="article:tag" content="linear algebra">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/output_2_0_1.png">
  
    <link rel="alternate" href="/atom.xml" title="jskim_blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

//  <link rel="stylesheet" type="text/css" href="">
//  
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
	
//  
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

//  
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>
          
          
            <div class="site-description">whatever</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2. Linear Algebra_1. Vectors" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      2. Linear Algebra_1. Vectors
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/06/21/2.%20Linear%20Algebra_1.%20Vectors/" class="article-date">
	  <time datetime="2020-06-21T11:08:36.000Z" itemprop="datePublished">June 21, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Math-python/">Math_python</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Linear Algebra가 다루는 Vector는 우리가 익숙한 geometric vector와 크게 다르지 않습니다. </p>
<p>geometric vector는 데카르트 좌표계에서, direction과 magnitude를 갖는 arrow로 흔히 표현되곤 합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line">X = [<span class="number">2</span>,<span class="number">2</span>]</span><br><span class="line">xx = np.arange(<span class="number">-2</span>,<span class="number">4</span>)</span><br><span class="line">yy = xx</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>,<span class="number">5</span>))</span><br><span class="line">plt.plot(xx,yy)</span><br><span class="line">plt.annotate(<span class="string">&#x27;Geometric vector&#x27;</span>,xy=(X[<span class="number">0</span>],X[<span class="number">1</span>]),xytext=(<span class="number">-0.6</span>,<span class="number">0</span>),arrowprops=&#123;<span class="string">&#x27;color&#x27;</span>:<span class="string">&#x27;red&#x27;</span>&#125;)</span><br><span class="line">plt.title(<span class="string">&quot;Geometric vector contains &#x27;direction&#x27; and &#x27;magnitude&#x27;&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/img/output_2_0_1.png" alt="png"></p>
<p>Machine Learning(이하 “ML”)은 데이터를 다루는 CS적 관점을 갖고 있습니다.<br>따라서, 같은 대상(Vector)을 바라보는 관점도 살짝 다르게 접근할 수 있습니다.<br>Computer Science에선, computer langauge가 array라는 자료구조와 이를 처리하는 알고리즘을 갖고 있습니다.</p>
<p>Linear Algebra for ML 은 역시, 위와 같은 관점에서 <strong>Vector를 array로 구현</strong>해 접근합니다.<br>사실 본질적인 내용은 다른 것이 없고, 단지 array구조의 객체를 활용해 선형대수를 computer 연산 한다고 보면 될 것 같습니다.<br>    (python의 패키지인 Numpy를 활용해 연산, 구현하겠습니다.)</p>
<h3 id="1-Array-for-Vectors"><a href="#1-Array-for-Vectors" class="headerlink" title="1) Array for Vectors"></a>1) Array for Vectors</h3><p>array = tuples of n real number<br>= n-dimensional real coordiante space(n차원의 실수좌표공간)를 구성 </p>
<p>예를 들어 $a$ 라는 Vector가 아래와 같다면</p>
<p>$$<br>\begin{align}<br>a=<br>\begin{bmatrix}<br>1 \<br>2 \<br>3 \<br>4 \<br>\end{bmatrix}<br>\end{align}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">a</span><br></pre></td></tr></table></figure>




<pre><code>array([1, 2, 3, 4, 5])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>],[<span class="number">2</span>],[<span class="number">3</span>]])</span><br><span class="line">a</span><br></pre></td></tr></table></figure>




<pre><code>array([[1],
       [2],
       [3]])</code></pre>
<p>이와 같이 $a$ 벡터를 array로 표현할 수 있다.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Math-python/">Math_python</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linear-algebra/" rel="tag">linear algebra</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'jskim-0406';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/21/2.%20Linear%20Algebra_2.%20Systems%20of%20Linear%20Equations/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2. Linear Algebra_2. Systems of Linear Equations
        
      </div>
    </a>
  
  
    <a href="/2020/06/21/2_0.%20Linear%20Algebra/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2. Linear Algebra</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Array-for-Vectors"><span class="nav-number">1.</span> <span class="nav-text">1) Array for Vectors</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 jskim_blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
