<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="문제 1. 유효한 팰린드롬 leetcode : https:&#x2F;&#x2F;leetcode.com&#x2F;problems&#x2F;valid-palindrome&#x2F;  123456789101112131415Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring c">
<meta property="og:type" content="article">
<meta property="og:title" content="2. Part3_ch6 &quot;string manipulation&quot; leet-code 문제풀이">
<meta property="og:url" content="http://example.com/2020/11/03/Part3_ch6_/index.html">
<meta property="og:site_name" content="jskim_blog">
<meta property="og:description" content="문제 1. 유효한 팰린드롬 leetcode : https:&#x2F;&#x2F;leetcode.com&#x2F;problems&#x2F;valid-palindrome&#x2F;  123456789101112131415Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-03T06:26:57.845Z">
<meta property="article:modified_time" content="2020-11-05T07:30:34.206Z">
<meta property="article:author" content="js Kim">
<meta property="article:tag" content="python">
<meta property="article:tag" content="Algorithms">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/11/03/Part3_ch6_1_python%20built-in%20function/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/11/03/Part2_python/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/11/03/Part3_ch6_/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/11/03/Part3_ch6_/&text=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/11/03/Part3_ch6_/&title=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/11/03/Part3_ch6_/&is_video=false&description=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이&body=Check out this article: http://example.com/2020/11/03/Part3_ch6_/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/11/03/Part3_ch6_/&title=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/11/03/Part3_ch6_/&title=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/11/03/Part3_ch6_/&title=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/11/03/Part3_ch6_/&title=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/11/03/Part3_ch6_/&name=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/11/03/Part3_ch6_/&t=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%AC%B8%EC%A0%9C-1-%EC%9C%A0%ED%9A%A8%ED%95%9C-%ED%8C%B0%EB%A6%B0%EB%93%9C%EB%A1%AC"><span class="toc-number">1.</span> <span class="toc-text">문제 1. 유효한 팰린드롬</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-char-isalnum-%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%A4%91-%EC%88%AB%EC%9E%90-%EB%AC%B8%EC%9E%90%EC%9D%B8-%EA%B2%BD%EC%9A%B0%EB%A7%8C-True%EB%A1%9C-%EB%B0%98%ED%99%98%ED%95%98%EB%8A%94-%ED%95%A8%EC%88%98"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">1-1) char.isalnum() : 문자열 중 숫자 + 문자인 경우만 True로 반환하는 함수</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%EC%8A%AC%EB%9D%BC%EC%9D%B4%EC%8B%B1-%ED%99%9C%EC%9A%A9"><span class="toc-number">1.1.</span> <span class="toc-text">2) 슬라이싱 활용</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-re-%EC%A0%95%EA%B7%9C%EC%8B%9D-%ED%99%9C%EC%9A%A9%ED%95%9C-%ED%95%84%ED%84%B0%EB%A7%81"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">2-1) re 정규식 활용한 필터링</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-isalnum-lower-%EC%A0%84%EC%B2%98%EB%A6%AC-%EC%8A%AC%EB%9D%BC%EC%9D%B4%EC%8B%B1"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">2-2) isalnum(), lower() 전처리 + 슬라이싱</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%AC%B8%EC%A0%9C-2-%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%92%A4%EC%A7%91%EA%B8%B0"><span class="toc-number">2.</span> <span class="toc-text">문제 2. 문자열 뒤집기</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%ED%88%AC-%ED%8F%AC%EC%9D%B8%ED%84%B0%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%8A%A4%EC%99%91"><span class="toc-number">2.0.1.</span> <span class="toc-text">1) 투 포인터를 이용한 스왑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-pythonic"><span class="toc-number">2.0.2.</span> <span class="toc-text">2) pythonic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-slicing"><span class="toc-number">2.0.3.</span> <span class="toc-text">3) slicing</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%AC%B8%EC%A0%9C-3-%EA%B0%80%EC%9E%A5-%ED%9D%94%ED%95%9C-%EB%8B%A8%EC%96%B4"><span class="toc-number">3.</span> <span class="toc-text">문제 3. 가장 흔한 단어</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%A1%9C%EC%A7%81%EC%A0%95%EB%A6%AC"><span class="toc-number">3.0.1.</span> <span class="toc-text">로직정리</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">js Kim</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-03T06:26:57.845Z" itemprop="datePublished">2020-11-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Algorithms-python-algorithms-interview/">Algorithms("python_algorithms_interview")</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Algorithms/" rel="tag">Algorithms</a>, <a class="tag-link-link" href="/tags/leetcode/" rel="tag">leetcode</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="문제-1-유효한-팰린드롬"><a href="#문제-1-유효한-팰린드롬" class="headerlink" title="문제 1. 유효한 팰린드롬"></a>문제 1. 유효한 팰린드롬</h1><ul>
<li>leetcode : <a target="_blank" rel="noopener" href="https://leetcode.com/problems/valid-palindrome/">https://leetcode.com/problems/valid-palindrome/</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.</span><br><span class="line"></span><br><span class="line">Note: For the purpose of this problem, we define empty string as valid palindrome.</span><br><span class="line"></span><br><span class="line">&lt;Example 1&gt;</span><br><span class="line"></span><br><span class="line">Input: &quot;A man, a plan, a canal: Panama&quot;</span><br><span class="line">Output: true</span><br><span class="line"></span><br><span class="line">&lt;Example 2&gt;</span><br><span class="line"></span><br><span class="line">Input: &quot;race a car&quot;</span><br><span class="line">Output: false</span><br><span class="line"> </span><br><span class="line">Constraints: s consists only of printable ASCII characters.</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>리스트 활용</th>
<th>슬라이싱(re)</th>
<th>슬라이싱(isalnum())</th>
</tr>
</thead>
<tbody>
<tr>
<td>284ms</td>
<td>36ms</td>
<td>48ms</td>
</tr>
</tbody>
</table>
</div>
<p>[참고사항]</p>
<ol>
<li><p><strong>문자열을 변환해 리스트에 저장하는 시간이 많이 걸림.</strong></p>
<pre><code> 따라서, 문자열을 리스트에 넣지 않고, 그대로 slicing해 비교하는 방법이 시간단축에 좋음( a == a[::-1] )
</code></pre></li>
<li><p><strong>그 외, 필터링 및 전처리에 ‘re, char.isalnum(), char.lower() 등 활용’</strong></p>
</li>
</ol>
<h4 id="1-1-char-isalnum-문자열-중-숫자-문자인-경우만-True로-반환하는-함수"><a href="#1-1-char-isalnum-문자열-중-숫자-문자인-경우만-True로-반환하는-함수" class="headerlink" title="1-1) char.isalnum() : 문자열 중 숫자 + 문자인 경우만 True로 반환하는 함수"></a>1-1) char.isalnum() : 문자열 중 숫자 + 문자인 경우만 True로 반환하는 함수</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot; A 23n&quot;</span></span><br><span class="line"><span class="keyword">for</span> char <span class="keyword">in</span> s:</span><br><span class="line">    print(char.isalnum(),end=<span class="string">&#x27; &#x27;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>False True False True True True 
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isPalindrome</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; bool:</span></span><br><span class="line">        strs = []</span><br><span class="line">        <span class="keyword">for</span> char <span class="keyword">in</span> s:</span><br><span class="line">            <span class="comment"># 제약조건 상, 문자만 판단하니, 모두 문자인 경우만 선별(True)</span></span><br><span class="line">            <span class="keyword">if</span> char.isalnum():</span><br><span class="line">                <span class="comment"># 제약조건 상, 대/소문자 구분이 없으므로, 모두 소문자로 전처리</span></span><br><span class="line">                <span class="comment">## 여기서 시간이 많이 걸림!</span></span><br><span class="line">                strs.append(char.lower())</span><br><span class="line">        <span class="keyword">while</span> <span class="built_in">len</span>(strs) &gt; <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">if</span> strs.pop(<span class="number">0</span>) != strs.pop():</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sol = Solution()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sol.isPalindrome(<span class="string">&quot;cac&quot;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>True
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sol.isPalindrome(<span class="string">&quot;car&quot;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>False
</code></pre><h2 id="2-슬라이싱-활용"><a href="#2-슬라이싱-활용" class="headerlink" title="2) 슬라이싱 활용"></a>2) 슬라이싱 활용</h2><ul>
<li>슬라이싱 : 매우 속도가 빠름</li>
<li>문자열을 리스트 등으로 변환하면, 연산 시간이 많이 소요되므로, 문자열 그대로 슬라이싱 해 푸는 것이 바람직</li>
</ul>
<h4 id="2-1-re-정규식-활용한-필터링"><a href="#2-1-re-정규식-활용한-필터링" class="headerlink" title="2-1) re 정규식 활용한 필터링"></a>2-1) re 정규식 활용한 필터링</h4><ul>
<li>leetcode의 기본 라이브러리로 import re 있음(다른 플랫폼에선 확인해봐야함)</li>
<li>36ms</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isPalindrome</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; bool:</span></span><br><span class="line">        <span class="comment"># 소문자로 전처리</span></span><br><span class="line">        s = s.lower()</span><br><span class="line">        <span class="comment"># 정규식으로 불필요한 문자 필터링</span></span><br><span class="line">        s = re.sub(<span class="string">&#x27;[^a-z0-9]&#x27;</span>,<span class="string">&#x27;&#x27;</span>,s)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> s == s[::<span class="number">-1</span>] <span class="comment"># 슬라이싱</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sol = Solution()</span><br><span class="line">sol.isPalindrome(<span class="string">&quot;cac&quot;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>True
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sol.isPalindrome(<span class="string">&quot;car&quot;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>False
</code></pre><h4 id="2-2-isalnum-lower-전처리-슬라이싱"><a href="#2-2-isalnum-lower-전처리-슬라이싱" class="headerlink" title="2-2) isalnum(), lower() 전처리 + 슬라이싱"></a>2-2) isalnum(), lower() 전처리 + 슬라이싱</h4><ul>
<li>leetcode의 기본 라이브러리로 import re 있음(다른 플랫폼에선 확인해봐야함)</li>
<li>48ms</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isPalindrome</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; bool:</span></span><br><span class="line">        strs = []</span><br><span class="line">        <span class="keyword">for</span> char <span class="keyword">in</span> s:</span><br><span class="line">            <span class="comment"># 제약조건 상, 문자만 판단하니, 모두 문자인 경우만 선별(True)</span></span><br><span class="line">            <span class="keyword">if</span> char.isalnum():</span><br><span class="line">                <span class="comment"># 제약조건 상, 대/소문자 구분이 없으므로, 모두 소문자로 전처리</span></span><br><span class="line">                strs.append(char.lower())</span><br><span class="line">        <span class="keyword">if</span> strs != strs[::<span class="number">-1</span>]:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sol = Solution()</span><br><span class="line">sol.isPalindrome(<span class="string">&quot;car&quot;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>False
</code></pre><h1 id="문제-2-문자열-뒤집기"><a href="#문제-2-문자열-뒤집기" class="headerlink" title="문제 2. 문자열 뒤집기"></a>문제 2. 문자열 뒤집기</h1><ul>
<li>leetcode : <a target="_blank" rel="noopener" href="https://leetcode.com/problems/reverse-string/">https://leetcode.com/problems/reverse-string/</a></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>투포인터 스왑</th>
<th>list.reverse()</th>
<th>슬라이싱(새 변수 할당X)</th>
</tr>
</thead>
<tbody>
<tr>
<td>208ms</td>
<td>196ms</td>
<td>208ms</td>
</tr>
</tbody>
</table>
</div>
<p>[참고사항]</p>
<ol>
<li><p><strong>리스트 자료형 내장함수(list.reverse()등)가 역시나 가장 시간복잡도가 낮다</strong></p>
</li>
<li><p><strong>문자열 뒤집기 시, in-place방법 : swap식 처리 / [:] = [::-1] / list.reverse()</strong></p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Write a function that reverses a string. The input string is given as an array of characters char[].</span><br><span class="line"></span><br><span class="line">Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.</span><br><span class="line"></span><br><span class="line">You may assume all the characters consist of printable ascii characters.</span><br><span class="line"> </span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input: [&quot;h&quot;,&quot;e&quot;,&quot;l&quot;,&quot;l&quot;,&quot;o&quot;]</span><br><span class="line">Output: [&quot;o&quot;,&quot;l&quot;,&quot;l&quot;,&quot;e&quot;,&quot;h&quot;]</span><br><span class="line"></span><br><span class="line">Example 2:</span><br><span class="line"></span><br><span class="line">Input: [&quot;H&quot;,&quot;a&quot;,&quot;n&quot;,&quot;n&quot;,&quot;a&quot;,&quot;h&quot;]</span><br><span class="line">Output: [&quot;h&quot;,&quot;a&quot;,&quot;n&quot;,&quot;n&quot;,&quot;a&quot;,&quot;H&quot;]</span><br></pre></td></tr></table></figure>
<h3 id="1-투-포인터를-이용한-스왑"><a href="#1-투-포인터를-이용한-스왑" class="headerlink" title="1) 투 포인터를 이용한 스왑"></a>1) 투 포인터를 이용한 스왑</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">&#x27;h&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;o&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverse_string</span>(<span class="params">list_string</span>) -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">    </span><br><span class="line">    left, right = <span class="number">0</span>, <span class="built_in">len</span>(list_string)<span class="number">-1</span></span><br><span class="line">    <span class="keyword">while</span> left &lt; right:</span><br><span class="line">        list_string[left], list_string[right] = list_string[right], list_string[left]</span><br><span class="line">        left += <span class="number">1</span></span><br><span class="line">        right -= <span class="number">1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reverse_string(a)</span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<pre><code>[&#39;h&#39;, &#39;e&#39;, &#39;l&#39;, &#39;l&#39;, &#39;o&#39;]
</code></pre><h3 id="2-pythonic"><a href="#2-pythonic" class="headerlink" title="2) pythonic"></a>2) pythonic</h3><ul>
<li>list.reverse()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">&#x27;h&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;o&#x27;</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverse_string</span>(<span class="params">list_string</span>) -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">    list_string.reverse()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reverse_string(a)</span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<pre><code>[&#39;o&#39;, &#39;l&#39;, &#39;l&#39;, &#39;e&#39;, &#39;h&#39;]
</code></pre><h3 id="3-slicing"><a href="#3-slicing" class="headerlink" title="3) slicing"></a>3) slicing</h3><ul>
<li>문제에서, 공간복잡도를 O(1)로 주어 변수 할당에 제약이 있음<ul>
<li>즉, 주어진 리스트 s를 새로운 변수로 할당해 공간을 만들지 말라는 말!<ul>
<li>이러면, 다음과 같은 슬라이싱은 할 수 없음 (새로운 변수가 할당되기 때문)<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s = s[::<span class="number">-1</span>]</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>이럴 때, 변수를 새로 할당하지 않으면서 슬라이싱을 통한 inplace 트릭이 있음<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s[:] = s[::<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li>이러면, 새로운 공간을 할당하지 않고, inplace가능</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">&#x27;h&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;o&#x27;</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverse_string</span>(<span class="params">list_string</span>) -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">    list_string[:] = list_string[::<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reverse_string(a)</span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<pre><code>[&#39;o&#39;, &#39;l&#39;, &#39;l&#39;, &#39;e&#39;, &#39;h&#39;]
</code></pre><h1 id="문제-3-가장-흔한-단어"><a href="#문제-3-가장-흔한-단어" class="headerlink" title="문제 3. 가장 흔한 단어"></a>문제 3. 가장 흔한 단어</h1><ul>
<li>leetcode : <a target="_blank" rel="noopener" href="https://leetcode.com/problems/most-common-word">https://leetcode.com/problems/most-common-word</a></li>
</ul>
<p>Given a paragraph and a list of banned words, return the most frequent word that is not in the list of banned words.  It is guaranteed there is at least one word that isn’t banned, and that the answer is unique.</p>
<p>Words in the list of banned words are given in lowercase, and free of punctuation.  Words in the paragraph are not case sensitive.  The answer is in lowercase.</p>
<p>Example:</p>
<p>Input:<br>paragraph = “Bob hit a ball, the hit BALL flew far after it was hit.”<br>banned = [“hit”]<br>Output: “ball”<br>Explanation:<br>“hit” occurs 3 times, but it is a banned word.<br>“ball” occurs twice (and no other word does), so it is the most frequent non-banned word in the paragraph.<br>Note that words in the paragraph are not case sensitive,<br>that punctuation is ignored (even if adjacent to words, such as “ball,”),<br>and that “hit” isn’t the answer even though it occurs more because it is banned.</p>
<p>Note:</p>
<p>1 &lt;= paragraph.length &lt;= 1000.<br>0 &lt;= banned.length &lt;= 100.<br>1 &lt;= banned[i].length &lt;= 10.<br>The answer is unique, and written in lowercase (even if its occurrences in paragraph may have uppercase symbols, and even if it is a proper noun.)<br>paragraph only consists of letters, spaces, or the punctuation symbols !?’,;.<br>There are no hyphens or hyphenated words.<br>Words only consist of letters, never apostrophes or other punctuation symbols.</p>
<h3 id="로직정리"><a href="#로직정리" class="headerlink" title="로직정리"></a>로직정리</h3><ul>
<li>collections.Counter 활용해 각 string별 빈도수 체크</li>
<li>Counter().most_common(1)[0][0] 으로 가장 빈도수 높은 string(key)를 얻어낼 것</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mostCommonWord</span>(<span class="params">self, paragraph: <span class="built_in">str</span>, banned</span>):</span></span><br><span class="line">        <span class="comment"># words는 banned아닌 단어들을 split해서 element가 string인 list로 만들 것</span></span><br><span class="line">        <span class="comment"># 데이터 클렌징(전처리) 실시</span></span><br><span class="line">            <span class="comment"># 1. paragraph에서 단어만 뽑아내기 위해, &#x27;,&#x27;등은 공백으로 치환</span></span><br><span class="line">            <span class="comment"># 2. 공백 기준으로 단어 split</span></span><br><span class="line">            <span class="comment"># 3. 대소문자 구분 없으므로 모두 소문자로 통일</span></span><br><span class="line">        words = [word <span class="keyword">for</span> word <span class="keyword">in</span> re.sub(<span class="string">r&#x27;[^a-zA-Z0-9]+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,paragraph).lower().split() <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> banned]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># words에서 Counter를 활용해 빈도 수 체크할 것</span></span><br><span class="line">        counts = Counter(words)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 가장 높은 빈도수의 단어 뽑아낼 것</span></span><br><span class="line">        <span class="keyword">return</span> counts.most_common(<span class="number">1</span>)[<span class="number">0</span>][<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sol = Solution()</span><br><span class="line">sol.mostCommonWord(<span class="string">&quot;Bob hit a ball, the hit BALL flew far after it was hit.&quot;</span>,[<span class="string">&quot;hit&quot;</span>])</span><br></pre></td></tr></table></figure>
<pre><code>&#39;ball&#39;
</code></pre>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%AC%B8%EC%A0%9C-1-%EC%9C%A0%ED%9A%A8%ED%95%9C-%ED%8C%B0%EB%A6%B0%EB%93%9C%EB%A1%AC"><span class="toc-number">1.</span> <span class="toc-text">문제 1. 유효한 팰린드롬</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-char-isalnum-%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%A4%91-%EC%88%AB%EC%9E%90-%EB%AC%B8%EC%9E%90%EC%9D%B8-%EA%B2%BD%EC%9A%B0%EB%A7%8C-True%EB%A1%9C-%EB%B0%98%ED%99%98%ED%95%98%EB%8A%94-%ED%95%A8%EC%88%98"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">1-1) char.isalnum() : 문자열 중 숫자 + 문자인 경우만 True로 반환하는 함수</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%EC%8A%AC%EB%9D%BC%EC%9D%B4%EC%8B%B1-%ED%99%9C%EC%9A%A9"><span class="toc-number">1.1.</span> <span class="toc-text">2) 슬라이싱 활용</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-re-%EC%A0%95%EA%B7%9C%EC%8B%9D-%ED%99%9C%EC%9A%A9%ED%95%9C-%ED%95%84%ED%84%B0%EB%A7%81"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">2-1) re 정규식 활용한 필터링</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-isalnum-lower-%EC%A0%84%EC%B2%98%EB%A6%AC-%EC%8A%AC%EB%9D%BC%EC%9D%B4%EC%8B%B1"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">2-2) isalnum(), lower() 전처리 + 슬라이싱</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%AC%B8%EC%A0%9C-2-%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%92%A4%EC%A7%91%EA%B8%B0"><span class="toc-number">2.</span> <span class="toc-text">문제 2. 문자열 뒤집기</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%ED%88%AC-%ED%8F%AC%EC%9D%B8%ED%84%B0%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%8A%A4%EC%99%91"><span class="toc-number">2.0.1.</span> <span class="toc-text">1) 투 포인터를 이용한 스왑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-pythonic"><span class="toc-number">2.0.2.</span> <span class="toc-text">2) pythonic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-slicing"><span class="toc-number">2.0.3.</span> <span class="toc-text">3) slicing</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%AC%B8%EC%A0%9C-3-%EA%B0%80%EC%9E%A5-%ED%9D%94%ED%95%9C-%EB%8B%A8%EC%96%B4"><span class="toc-number">3.</span> <span class="toc-text">문제 3. 가장 흔한 단어</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%A1%9C%EC%A7%81%EC%A0%95%EB%A6%AC"><span class="toc-number">3.0.1.</span> <span class="toc-text">로직정리</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/11/03/Part3_ch6_/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/11/03/Part3_ch6_/&text=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/11/03/Part3_ch6_/&title=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/11/03/Part3_ch6_/&is_video=false&description=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이&body=Check out this article: http://example.com/2020/11/03/Part3_ch6_/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/11/03/Part3_ch6_/&title=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/11/03/Part3_ch6_/&title=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/11/03/Part3_ch6_/&title=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/11/03/Part3_ch6_/&title=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/11/03/Part3_ch6_/&name=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/11/03/Part3_ch6_/&t=2. Part3_ch6 &#34;string manipulation&#34; leet-code 문제풀이"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    js Kim
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'jskim-0406';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
