<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="오늘은 Basis와 Rank라는 개념에 대해 살펴보겠습니다. 처음 접했을 때는 무언가 복잡하고 어려워보이던 Rank… 이름만으로도 무언가 되게 본질적이고 어려워 보였습니다.하지만, 찬찬히 곱씹어보면, 그리 어렵지 않은 개념이더라구요! 오늘 간단하게 개념을 살펴보겠습니다.  basis라는 개념을 살펴보기 전에, Span과 Generating sets라는 개념">
<meta property="og:type" content="article">
<meta property="og:title" content="2. Linear Algebra_6. Basis and Rank">
<meta property="og:url" content="http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/index.html">
<meta property="og:site_name" content="jskim_blog">
<meta property="og:description" content="오늘은 Basis와 Rank라는 개념에 대해 살펴보겠습니다. 처음 접했을 때는 무언가 복잡하고 어려워보이던 Rank… 이름만으로도 무언가 되게 본질적이고 어려워 보였습니다.하지만, 찬찬히 곱씹어보면, 그리 어렵지 않은 개념이더라구요! 오늘 간단하게 개념을 살펴보겠습니다.  basis라는 개념을 살펴보기 전에, Span과 Generating sets라는 개념">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-25T11:19:41.814Z">
<meta property="article:modified_time" content="2020-06-25T11:24:18.456Z">
<meta property="article:author" content="js Kim">
<meta property="article:tag" content="python">
<meta property="article:tag" content="math">
<meta property="article:tag" content="linear algebra">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2. Linear Algebra_6. Basis and Rank</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/07/02/1.Data_structure%20_%20Linked_List_1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/06/25/2.%20Linear%20Algebra_5.%20Linear%20Independece/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/&text=2. Linear Algebra_6. Basis and Rank"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/&title=2. Linear Algebra_6. Basis and Rank"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/&is_video=false&description=2. Linear Algebra_6. Basis and Rank"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2. Linear Algebra_6. Basis and Rank&body=Check out this article: http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/&title=2. Linear Algebra_6. Basis and Rank"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/&title=2. Linear Algebra_6. Basis and Rank"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/&title=2. Linear Algebra_6. Basis and Rank"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/&title=2. Linear Algebra_6. Basis and Rank"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/&name=2. Linear Algebra_6. Basis and Rank&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/&t=2. Linear Algebra_6. Basis and Rank"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Span"><span class="toc-number">1.</span> <span class="toc-text">1. Span</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Generating-sets"><span class="toc-number">2.</span> <span class="toc-text">2. Generating sets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Basis"><span class="toc-number">3.</span> <span class="toc-text">3. Basis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Rank"><span class="toc-number">4.</span> <span class="toc-text">4. Rank</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2. Linear Algebra_6. Basis and Rank
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">js Kim</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-25T11:19:41.814Z" itemprop="datePublished">2020-06-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Math-python/">Math_python</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/linear-algebra/" rel="tag">linear algebra</a>, <a class="tag-link-link" href="/tags/math/" rel="tag">math</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>오늘은 Basis와 Rank라는 개념에 대해 살펴보겠습니다.</p>
<p>처음 접했을 때는 무언가 복잡하고 어려워보이던 Rank… 이름만으로도 무언가 되게 본질적이고 어려워 보였습니다.<br>하지만, 찬찬히 곱씹어보면, 그리 어렵지 않은 개념이더라구요! 오늘 간단하게 개념을 살펴보겠습니다. </p>
<p>basis라는 개념을 살펴보기 전에, Span과 Generating sets라는 개념에 대해 살펴보고 가겠습니다!</p>
<h3 id="1-Span"><a href="#1-Span" class="headerlink" title="1. Span"></a>1. Span</h3><p>Span이란, 쉽게 생각하면 벡터들을 선형조합(Linear Combination)해주는 과정이라 생각할 수 있습니다. 선형조합은 앞에서 살펴보았듯이, 선형결합 연산을 해주는 것이죠!(Addition, Multiplication by scalar)</p>
<p>아래와 같이, 행렬 A가 3개의 컬럼으로 이뤄져있다고 할 때 이 컬럼들은 A라는 하나의 Vector space 혹은 Vector subspace를 이루고 있다고 볼 수 있습니다.</p>
<p>그리고, 이 컬럼(벡터)들을 하나씩 떼어내 선형조합을 한 것을 바로 span of A라고 볼 수 있습니다.</p>
<p><strong>Span of A : 벡터(부분)공간”A”의 벡터(columns)들을 선형조합한 set</strong></p>
<p>위와 같이 정의가 될 수 있습니다.</p>
<p>결국, 아래와 같이 행렬 내에서 Span을 할 경우, columns space(열공간)을 얻어낼 수 있습니다!</p>
<script type="math/tex; mode=display">
\begin{align}
A
=
\begin{bmatrix}
10 & 11 & 12\\
11 & 12 & 13\\
12 & 13 & 14\\
\end{bmatrix}
\end{align}</script><script type="math/tex; mode=display">
\begin{align}
span(A)
=
c_{1}
\begin{bmatrix}
10\\
11\\
12\\
\end{bmatrix}
+
c_{2}
\begin{bmatrix}
11\\
12\\
13\\
\end{bmatrix}
+
c_{3}
\begin{bmatrix}
12\\
13\\
14\\
\end{bmatrix}
\end{align}</script><h3 id="2-Generating-sets"><a href="#2-Generating-sets" class="headerlink" title="2. Generating sets"></a>2. Generating sets</h3><p>Generating sets이란 <strong>“Sets of Vectors that span vector space or vector subspace”라고 정의됩니다.(from MML)</strong></p>
<p>즉, 벡터공간을 Span해주는 벡터들의 집합(set)이 바로 Generating sets라는 것이죠. 위의 행렬을 참고하자면, 아래처럼 3개의 벡터가 곧 “Generating sets”이 될 것입니다!</p>
<script type="math/tex; mode=display">
\begin{align}
\begin{bmatrix}
10\\
11\\
12\\
\end{bmatrix},
\begin{bmatrix}
11\\
12\\
13\\
\end{bmatrix},
\begin{bmatrix}
12\\
13\\
14\\
\end{bmatrix}
\end{align}</script><h3 id="3-Basis"><a href="#3-Basis" class="headerlink" title="3. Basis"></a>3. Basis</h3><p>Basis란 <strong>“Minimal generating set and a maximal linearly independent set of vectors”라고 합니다.(from MML)</strong></p>
<p>그대로 직역하자면, </p>
<pre><code>- 벡터(부분)공간을 구성하는 generating sets중 가장 minimal 한 단위이자 
- 가장 Maximal 한 선형독립인 벡터 집합(set)
</code></pre><p>이 곧 basis 입니다.</p>
<p>즉 <strong>“minimal generating sets == maximal independent sets of vectors”</strong>라는 것이죠.</p>
<p>한 공간을 구성하는 벡터집합(vector sets)이 곧 선형독립인 것들로만 채워져야 위의 Basis 정의가 들어맞습니다.</p>
<p>곧, Basis는 벡터(부분)공간을 구성하는 선형독립인 벡터 set으로 볼 수 있는 것입니다!</p>
<h3 id="4-Rank"><a href="#4-Rank" class="headerlink" title="4. Rank"></a>4. Rank</h3><p>Rank란 <strong>“The number of Column vector or row vector which is linearly indepdent”</strong> 입니다.</p>
<p>직역하자면, Rank란 <strong>“선형독립인 열 혹은 행벡터의 갯수”</strong> 인 것이지요!</p>
<p>생각보다 간단한 개념입니다.</p>
<p>오늘은 Basis와 Rank라는 개념에 대해 살펴보았습니다. 간단히 글로만 살펴보았지만, 앞으로의 많은 개념, 연산, 예시에서 이 개념들을 활용할 예정입니다. 앞으로 다양한 예시와 개념들과 함께 지속적으로 다시 살펴보며 이해를 더해나가겠습니다 :)</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Span"><span class="toc-number">1.</span> <span class="toc-text">1. Span</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Generating-sets"><span class="toc-number">2.</span> <span class="toc-text">2. Generating sets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Basis"><span class="toc-number">3.</span> <span class="toc-text">3. Basis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Rank"><span class="toc-number">4.</span> <span class="toc-text">4. Rank</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/&text=2. Linear Algebra_6. Basis and Rank"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/&title=2. Linear Algebra_6. Basis and Rank"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/&is_video=false&description=2. Linear Algebra_6. Basis and Rank"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2. Linear Algebra_6. Basis and Rank&body=Check out this article: http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/&title=2. Linear Algebra_6. Basis and Rank"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/&title=2. Linear Algebra_6. Basis and Rank"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/&title=2. Linear Algebra_6. Basis and Rank"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/&title=2. Linear Algebra_6. Basis and Rank"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/&name=2. Linear Algebra_6. Basis and Rank&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/06/25/2.%20Linear%20Algebra_6.%20Basis,%20Rank/&t=2. Linear Algebra_6. Basis and Rank"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    js Kim
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'jskim-0406';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>
</html>
